<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserDetails">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_item_backgrond"
        android:paddingLeft="25dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_item_backgrond"
        android:paddingLeft="25dp"
        android:text="Number"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_item_backgrond"
        android:paddingLeft="25dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_item_backgrond"
        android:paddingLeft="25dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_item_backgrond"
        android:paddingLeft="25dp"
        android:text="Car"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_item_backgrond"
        android:paddingLeft="25dp"
        android:text="Passenger"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="35sp"

        />


</LinearLayout>